// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4422D2431AADD8C300C2579A /* MyTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4422D2421AADD8C300C2579A /* MyTableViewCell.m */; };
		445B0ED11A9B59810029D6F2 /* LoadingController.m in Sources */ = {isa = PBXBuildFile; fileRef = 445B0ED01A9B59810029D6F2 /* LoadingController.m */; };
		445B0ED41A9B5B000029D6F2 /* FoodTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 445B0ED31A9B5B000029D6F2 /* FoodTableViewController.m */; };
		445B0ED71A9B696A0029D6F2 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 445B0ED61A9B696A0029D6F2 /* DetailViewController.m */; };
		447334511A923112008F4ADD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 447334501A923112008F4ADD /* main.m */; };
		447334541A923112008F4ADD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 447334531A923112008F4ADD /* AppDelegate.m */; };
		447334571A923112008F4ADD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 447334561A923112008F4ADD /* ViewController.m */; };
		4473345A1A923112008F4ADD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 447334581A923112008F4ADD /* Main.storyboard */; };
		4473345C1A923112008F4ADD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4473345B1A923112008F4ADD /* Images.xcassets */; };
		4473345F1A923112008F4ADD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4473345D1A923112008F4ADD /* LaunchScreen.xib */; };
		4473346B1A923112008F4ADD /* Labb4MatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4473346A1A923112008F4ADD /* Labb4MatTests.m */; };
		44D9BE4D1AB9A0D70045474C /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44D9BE4C1AB9A0D70045474C /* Media.xcassets */; };
		44E7A13F1A9DEE4100E6FF73 /* food.m in Sources */ = {isa = PBXBuildFile; fileRef = 44E7A13E1A9DEE4100E6FF73 /* food.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		447334651A923112008F4ADD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 447334431A923112008F4ADD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4473344A1A923112008F4ADD;
			remoteInfo = Labb4Mat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4422D2411AADD8C300C2579A /* MyTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTableViewCell.h; sourceTree = "<group>"; };
		4422D2421AADD8C300C2579A /* MyTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTableViewCell.m; sourceTree = "<group>"; };
		445B0ECF1A9B59810029D6F2 /* LoadingController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingController.h; sourceTree = "<group>"; };
		445B0ED01A9B59810029D6F2 /* LoadingController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingController.m; sourceTree = "<group>"; };
		445B0ED21A9B5B000029D6F2 /* FoodTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FoodTableViewController.h; sourceTree = "<group>"; };
		445B0ED31A9B5B000029D6F2 /* FoodTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FoodTableViewController.m; sourceTree = "<group>"; };
		445B0ED51A9B696A0029D6F2 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		445B0ED61A9B696A0029D6F2 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		4473344B1A923112008F4ADD /* Labb4Mat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labb4Mat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4473344F1A923112008F4ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		447334501A923112008F4ADD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		447334521A923112008F4ADD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		447334531A923112008F4ADD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		447334551A923112008F4ADD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		447334561A923112008F4ADD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		447334591A923112008F4ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4473345B1A923112008F4ADD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4473345E1A923112008F4ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		447334641A923112008F4ADD /* Labb4MatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Labb4MatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		447334691A923112008F4ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4473346A1A923112008F4ADD /* Labb4MatTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Labb4MatTests.m; sourceTree = "<group>"; };
		44D9BE4C1AB9A0D70045474C /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		44E7A13D1A9DEE4100E6FF73 /* food.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = food.h; sourceTree = "<group>"; };
		44E7A13E1A9DEE4100E6FF73 /* food.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = food.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447334481A923112008F4ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447334611A923112008F4ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		447334421A923112008F4ADD = {
			isa = PBXGroup;
			children = (
				4473344D1A923112008F4ADD /* Labb4Mat */,
				447334671A923112008F4ADD /* Labb4MatTests */,
				4473344C1A923112008F4ADD /* Products */,
			);
			sourceTree = "<group>";
		};
		4473344C1A923112008F4ADD /* Products */ = {
			isa = PBXGroup;
			children = (
				4473344B1A923112008F4ADD /* Labb4Mat.app */,
				447334641A923112008F4ADD /* Labb4MatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4473344D1A923112008F4ADD /* Labb4Mat */ = {
			isa = PBXGroup;
			children = (
				44D9BE4C1AB9A0D70045474C /* Media.xcassets */,
				447334521A923112008F4ADD /* AppDelegate.h */,
				447334531A923112008F4ADD /* AppDelegate.m */,
				447334551A923112008F4ADD /* ViewController.h */,
				447334561A923112008F4ADD /* ViewController.m */,
				447334581A923112008F4ADD /* Main.storyboard */,
				4473345B1A923112008F4ADD /* Images.xcassets */,
				4473345D1A923112008F4ADD /* LaunchScreen.xib */,
				4473344E1A923112008F4ADD /* Supporting Files */,
				44E7A13D1A9DEE4100E6FF73 /* food.h */,
				44E7A13E1A9DEE4100E6FF73 /* food.m */,
			);
			path = Labb4Mat;
			sourceTree = "<group>";
		};
		4473344E1A923112008F4ADD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4473344F1A923112008F4ADD /* Info.plist */,
				447334501A923112008F4ADD /* main.m */,
				445B0ECF1A9B59810029D6F2 /* LoadingController.h */,
				445B0ED01A9B59810029D6F2 /* LoadingController.m */,
				445B0ED21A9B5B000029D6F2 /* FoodTableViewController.h */,
				445B0ED31A9B5B000029D6F2 /* FoodTableViewController.m */,
				445B0ED51A9B696A0029D6F2 /* DetailViewController.h */,
				445B0ED61A9B696A0029D6F2 /* DetailViewController.m */,
				4422D2411AADD8C300C2579A /* MyTableViewCell.h */,
				4422D2421AADD8C300C2579A /* MyTableViewCell.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		447334671A923112008F4ADD /* Labb4MatTests */ = {
			isa = PBXGroup;
			children = (
				4473346A1A923112008F4ADD /* Labb4MatTests.m */,
				447334681A923112008F4ADD /* Supporting Files */,
			);
			path = Labb4MatTests;
			sourceTree = "<group>";
		};
		447334681A923112008F4ADD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				447334691A923112008F4ADD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4473344A1A923112008F4ADD /* Labb4Mat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4473346E1A923112008F4ADD /* Build configuration list for PBXNativeTarget "Labb4Mat" */;
			buildPhases = (
				447334471A923112008F4ADD /* Sources */,
				447334481A923112008F4ADD /* Frameworks */,
				447334491A923112008F4ADD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labb4Mat;
			productName = Labb4Mat;
			productReference = 4473344B1A923112008F4ADD /* Labb4Mat.app */;
			productType = "com.apple.product-type.application";
		};
		447334631A923112008F4ADD /* Labb4MatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447334711A923112008F4ADD /* Build configuration list for PBXNativeTarget "Labb4MatTests" */;
			buildPhases = (
				447334601A923112008F4ADD /* Sources */,
				447334611A923112008F4ADD /* Frameworks */,
				447334621A923112008F4ADD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				447334661A923112008F4ADD /* PBXTargetDependency */,
			);
			name = Labb4MatTests;
			productName = Labb4MatTests;
			productReference = 447334641A923112008F4ADD /* Labb4MatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447334431A923112008F4ADD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Viktor Jegerås";
				TargetAttributes = {
					4473344A1A923112008F4ADD = {
						CreatedOnToolsVersion = 6.1.1;
					};
					447334631A923112008F4ADD = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 4473344A1A923112008F4ADD;
					};
				};
			};
			buildConfigurationList = 447334461A923112008F4ADD /* Build configuration list for PBXProject "Labb4Mat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 447334421A923112008F4ADD;
			productRefGroup = 4473344C1A923112008F4ADD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4473344A1A923112008F4ADD /* Labb4Mat */,
				447334631A923112008F4ADD /* Labb4MatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447334491A923112008F4ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4473345A1A923112008F4ADD /* Main.storyboard in Resources */,
				4473345F1A923112008F4ADD /* LaunchScreen.xib in Resources */,
				44D9BE4D1AB9A0D70045474C /* Media.xcassets in Resources */,
				4473345C1A923112008F4ADD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447334621A923112008F4ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447334471A923112008F4ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				445B0ED11A9B59810029D6F2 /* LoadingController.m in Sources */,
				445B0ED41A9B5B000029D6F2 /* FoodTableViewController.m in Sources */,
				447334571A923112008F4ADD /* ViewController.m in Sources */,
				447334541A923112008F4ADD /* AppDelegate.m in Sources */,
				44E7A13F1A9DEE4100E6FF73 /* food.m in Sources */,
				4422D2431AADD8C300C2579A /* MyTableViewCell.m in Sources */,
				447334511A923112008F4ADD /* main.m in Sources */,
				445B0ED71A9B696A0029D6F2 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447334601A923112008F4ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4473346B1A923112008F4ADD /* Labb4MatTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		447334661A923112008F4ADD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4473344A1A923112008F4ADD /* Labb4Mat */;
			targetProxy = 447334651A923112008F4ADD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		447334581A923112008F4ADD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				447334591A923112008F4ADD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4473345D1A923112008F4ADD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4473345E1A923112008F4ADD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4473346C1A923112008F4ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4473346D1A923112008F4ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4473346F1A923112008F4ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Labb4Mat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		447334701A923112008F4ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Labb4Mat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		447334721A923112008F4ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Labb4MatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb4Mat.app/Labb4Mat";
			};
			name = Debug;
		};
		447334731A923112008F4ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Labb4MatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb4Mat.app/Labb4Mat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447334461A923112008F4ADD /* Build configuration list for PBXProject "Labb4Mat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4473346C1A923112008F4ADD /* Debug */,
				4473346D1A923112008F4ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4473346E1A923112008F4ADD /* Build configuration list for PBXNativeTarget "Labb4Mat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4473346F1A923112008F4ADD /* Debug */,
				447334701A923112008F4ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447334711A923112008F4ADD /* Build configuration list for PBXNativeTarget "Labb4MatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447334721A923112008F4ADD /* Debug */,
				447334731A923112008F4ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447334431A923112008F4ADD /* Project object */;
}
